# BigDataProjectScala

./: .gitignore  pom.xml
src/main/resources/database/: schema.json  schema1.json
src/main/scala/: Main.scala
src/main/scala/database/: DataStore.scala  Database.scala
src/main/scala/entities/: DataObject.scala
src/main/scala/metrics/: CalculateMetrics.scala
src/main/scala/utils/: PubSubReceiver.scala  Utils.scala
